html {
    box-sizing: border-box;
    font-weight: normal;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    & *, & *:before, & *:after {
        box-sizing: inherit;
    }
}
    
body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.15;
}

.container {
    min-width: 320px;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: 480px) {
        min-width: 480px;
        padding-left: 20px;
        padding-right: 20px;
    }
    @media (min-width: 768px) {
        min-width: 768px;
        padding-left: 34px;
        padding-right: 34px;
    }
}