@import "_variables";
@import "_config";

.main-header {
    font-family: 'Playfair Display', serif;
    font-size: 26px;
    color: #010101;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    @media (min-width: 480px) {
        font-size: 40px;
    }
    & span {
        margin-right: 19px;
    }
    &:after {
        content: '';
        display: block;
        height: 2px;
        background-color: #000;
        flex: 1;
    }
}

.photos {
    font-size: 0;
}

.photos__item {
    display: inline-block;
    width: 23.5%;
    height: 48px;
    margin-right: 2%;
    margin-bottom: 6px;
    overflow: hidden;
    &:nth-of-type(7),
    &:nth-of-type(14),
    &:nth-of-type(18),
    &:nth-of-type(23)
     {
        margin-right: 0;
    }
    &:nth-of-type(n+25) {
        display: none;
    }
    & img {
        width: 100%;
        height: auto;
    }
    @media (min-width: 480px) {
        &:nth-of-type(n+25) {
            display: inline-block;
        }
        width: 18%;
        margin-right: 2.45%;
        height: 53px;
        margin-bottom: 10px;
        &:nth-of-type(7),
        &:nth-of-type(14),
        &:nth-of-type(18),
        &:nth-of-type(23)
        {
            margin-right: 2.45%;
        }
        &:nth-of-type(20),
        &:nth-of-type(22),
        &:nth-of-type(27) 
        {
            margin-right: 0;
        }
    }
    @media (min-width: 768px) {
        height: 104px;
        margin-bottom: 20px;
        width: 23.5%;
        margin-right: 2%;
        &:nth-of-type(5),
        &:nth-of-type(7),
        &:nth-of-type(11),
        &:nth-of-type(15),
        &:nth-of-type(19),
        &:nth-of-type(23),
        &:nth-of-type(27)
        {
            margin-right: 2%;
        }
        &:nth-of-type(6),
        &:nth-of-type(9),
        &:nth-of-type(14),
        &:nth-of-type(18),
        &:nth-of-type(25),
        &:nth-of-type(29) {
            margin-right: 0;
        }
    }
}

.photos__item_big {
    width: 100%;
    height: 200px;
    margin-right: 0;
    position: relative;
    @media (min-width: 480px) {
        height: 286px;
    }
    @media (min-width: 768px) {
        height: 454px;
        margin-bottom: 15px;
    }
}

.photo-details {
    display: none;
    @media (min-width: 768px) {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-size: 13px;
        margin-bottom: 15px;
    }
}

.photo-details__description {
    font-weight: 700;
    color: #000;
    margin-bottom: 3px;
}

.photo-details__author {
    font-weight: 400;
    color: #acacac;
}

.aside-promo-block {
    display: none;
    float: right;
    padding-left: 10px;
    padding-bottom: 10px;
}

.aside-promo-block_mobile {
    @media (min-width: 480px) {
        display: block;
    }
}

.aside-promo-block_tab {
    @media (min-width: 768px) {
        display: block;
    }
}

.promo-block {
    margin-top: 4px;
    margin-bottom: 10px;
    padding-right: 10px;
    height: 80px;
    display: flex;
    background-color: #fbf6e8;
    @media (min-width: 480px) {
        display: none;
    }
}

.promo-block__text {
    padding-left: 19px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.promo-block__caption {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
    color: #bebebe;
    margin-bottom: 4px;
}

.promo-block__header {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    color: #000;
}

.promo-block__info {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400; 
    font-size: 12px;
    line-height: 14px;
    color: #000;
    margin: 0;
}

.date-block {
    font-family: 'Noto Serif', serif;
    font-size: 18px;
    line-height: 20px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.date-block_positioned {
    width: 80px;
    height: 53px;
    position: absolute;
    left: 6px;
    top: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    @media (min-width: 480px) {
        left: 10px;
        top: 10px;
    }
    @media (min-width: 768px) {
        width: 162px;
        height: 105px;
        top: 20px;
        left: 20px;
        &:after {
            content: '';
            display: block;
            width: 3px;
            height: 5px;
            background-image: url(../img/arrow.png);
            position: absolute;
            top: 35px;
            right: 20px;
        }
    }
}

.date-block_has-arrow {
    position: relative;
    width: 100%;
    height: 100%;
    &:after {
        content: '';
        display: block;
        width: 3px;
        height: 5px;
        background-image: url(../img/arrow.png);
        position: absolute;
        top: 14px;
        right: 9px;
        @media (min-width: 768px) {
            top: 35px;
            right: 20px;
        }
    }
}

.date-block b {
    font-size: 18px;
    display: block;
    @media (min-width: 768px) {
        font-size: 36px;
        margin-bottom: 8px;
    }
}

.footer {
    margin-top: auto;
    padding-top: 13px;
    padding-bottom: 21px;
    @media (min-width: 480px) {
        padding-top: 19px;
    }
    @media (min-width: 480px) {
        padding-top: 11px;
    }
}

.pagination-list {
    display: flex;
    list-style: none;
    padding: 0; 
    margin: 0;
}

.pagination-list__item {
    @media (min-width: 480px) {
        margin-right: 10px;
    }
}

.pagination-list__item_next {
    padding-left: 30px;
    @media (min-width: 480px) {
        padding-left: 18px;
    }
}

.pagination-list__item_pages {
    display: none;
    @media (min-width: 480px) {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 400;
        color: #848484;
        font-size: 13px;
        height: 34px;
        line-height: 34px;
        margin-right: 28px;
    }
}

.pagination-list__item a {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #000;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.pagination-list__item_next a {
    width: auto;
}

.pagination-list__item_active a {
    font-weight: 700;
    background-color: #e6e6e6;
}

// font-family: 'Noto Sans', sans-serif;
// font-family: 'Noto Serif', serif;
// font-family: 'Playfair Display', serif;